<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="html-project/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-default margin-botm-0">
    <div class="container">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle talent_navbar collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="html-project/images/Untitled-1.png" class="logo_img"></a>
      </div>
      <div class="navbar-collapse collapse pull-right" id="myNavbar" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav" id="navleft">
          <li class=""><a href="index.html">Skincare</a></li>
          <li><a href="#">Makeup</a></li>
       
        <li><a href="#">Womens</a></li>
        <li><a href="contact.html">Cosmetics</a></li>
         <li><a href="#">Contact US</a></li>
        <li><a href="contact.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    
</div>
</div>
</div>
</nav>
  <div class="demo-conent">
    <div class="header">
      <div class="demo-text col-md-6">
       <h2 class="heading_txt">Pure Derma  Skin Cream</h2>
       <h4 class="subheading_txt">ADVANCE FACIAL SKIN CARE </h4>
       <P class="description_txt">Pure derma skin care cream is a topical cream which may help you  and treat this particular skin concern and may help support  skin  health and apperance</P>
       <img src="html-project/images/image.png" class="banner_top_img">
     </div>
   </div>

   <div class="contact-form">
    <h1 class="contact_form_head">
      Tell Us Where To Send Yours!
    </h1>
    <form action="#" method="post">
      <div class="form-group">
        <input type="text" placeholder="First Name" value="" name="first_name" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Last Name" value="" name="last_name" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Address" value="" name="Address" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="City" value="" name="city" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Zip Code" value="" name="zip code" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Phone" value="" name="phone" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Email" value="" name="Email" class="form-control">
      </div>
      <input type="button" name="OrderNow" class="btn-order" value="Order Now">
    </form>
  </div>
  <div class="inner-content">
    <h2 class="inner-content-head"> What is pure Derma Skin Cream </h2>
    <p class="des-text"> The primary reason for  the onset  of unsighty Wrinkles and lines is the loss of Skin elasticity and firmness . These things Hapeen naturally  with age  And can be  exposure  to harsh environment Conditions .pura derma skin  is a topical  Cream that  will target  and  treat such skin concerns  and will help support unhelathy skin and healtier appearence.</p>
  </div>

<section class="steps-to-use">
 <h1 class="pure-dema-use-proc">3 Steps to Use Pure Derma Skin  Cream</h1>
 <div class="container">
   <div class="row">
    <div class="pure-derma-cols">
      <div class="col-md-4">
        <div  class="icon-img">
          <img src="html-project/images/image 2.png">
        </div>
        <p class="pure-derma">Wash Your face With single gentle yet effective cleanser and pat dry</p>
      </div>
      <div class="col-md-4">
        <div class="icon-img">
          <img src="html-project/images/image 3.png">
        </div>
        <p class="pure-derma">Apply the Cream on the face and neck and message  very gently </p>
      </div>
      <div class="col-md-4">
        <div class="icon-img">
          <img src="html-project/images/image 1.png">
        </div>
        <p class="pure-derma">allow the cream to be absorbed before using any other</p>
      </div>
    </div>
  </div>
</div>
</section>
</div>
<section class="order-section">

  <div class="order">
    <div class="order-img">
     <img src="html-project/images/image.png">
  </div>
    <div class="order-text">
      <h1>Order Your Bottle Of Pure Derma Skin Cream</h1>
      <p>Pure Derma Skin Cream`s Formula  reinforces the skin`s natural structure and repairs elasticity. For Best result apply on clean skin  twice daily , apposing the wrinkles </p>
    </div>
    <button type="button" class="order-btn" name="Order Now"> Order Now</button>
  </div>
</section>
<!--footer section start-->
<div class="footer_section">
  <div class="container">
    <div class="footer_links">
      <ul>
        <li><a href="#">Terms & conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Customer Care</a></li>

      </ul>
    </div>
    <div class="footer_text">
      <p>The statements  made on your websites have not been evaluated by the  FDA (U.S. Food  & Drug Administration).This Product is  intended  to not diagnose,cure or prevent any disease. The information provided by  this website,email,or this company is not suitable for a  foace-to-face consultation  with your health care professional and should not be constructed as individual medical advice .if there is  an change in your medical condition, please stop using our product immediately and consult your health care professional.Do not use is safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age. 
      </p>
    </div>
    <div class="footer_logo">
      <img src="html-project/images/footer_logo.png" class="img-responsive">
    </div>
    </div>
    <div class="copyright_text"><p>Copyright 2018,All Right Reserved</p></div>
  </div>
</div>
<!--footer section ends-->
</body>
</html>